# VeriYapilari-ve-Algoritmalar
Proje 1- Selective Sort Projesi


*[22,27,16,2,18,6] -> Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

   INSERTION SORT:
1. [22,27,16,2,18,6]
2. [16,22,27,2,18,6]
3. [2,16,22,27,18,6]
4. [2,16,18,22,27,6]
5. [2,6,16,18,22,27]


*Big-O gösterimini yazınız.
Big-O Nation= O(n^2)

*Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
"Average Case". 18 sayısı dizinin ortasında olduğundan Average Case kapsamına girer.


*[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. [2,3,5,8,7,9,4,15,6]----> 7 ile dizinin diğer elemanları karşılaştırılır ve en küçük 2 bulunur. 2 ve 7 yer değiştirir.
2. [2,3,5,8,7,9,4,15,6]----> Sonraki adımda 2. elemana bakar. 3 ile diğer elemanlar karşılaştırılır ve daha küçük olmadığından 3. elemana geçilir.
3. [2,3,4,8,7,9,5,15,6]---->5 ile diğer elemanlar karşılaştırılır ve 5 ile 4 yer değiştirir.
4. [2,3,4,5,7,9,8,15,6]----> 8 ile 5 yer değiştirir.
5. [2,3,4,5,6,9,8,15,7]---- Çözüm 7 ile 6 yer değiştirir.
6. [2,3,4,5,6,7,8,15,9]
7. [2,3,4,5,6,7,8,9,15]... son hali
Selection Sort' dizinin en başındaki elemanı en küçük kabul eder, dizideki diğer elemanlarla tek tek ilk elemanı karşılaştırır. Dizideki en küçük elemana rastladığında
onu en başa alır ve onun yerine karşılaştırdığı elemanı koyar. Daha sonra 2. sıradaki ve sonrasındakilerle de aynı işlemi tekrarlar. Boşluk kullanmaz, tamamen implace 
şeklinde olduğundan hafızada ekstra yer kaplamaz. Time complexity= O(n^2)
